# RiverBooks

./: .gitignore  RiverBooks.sln
OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderDetailsResponse.cs  OrderItemDetails.cs  OrderProcessing.Contracts.csproj
RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookDbContext.cs  BookEndpointsExtensions.cs  BookService.cs  BookServiceExtensions.cs  DataSchemaConstants.cs  EFBookRepository.cs  IBookService.cs  IBookService1.cs  ListBooksEndpoint.cs  RiverBooks.Books.csproj
RiverBooks.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
RiverBooks.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.cs  GetById.GetBookByIdRequest.cs  (+5 more)
RiverBooks.OrderProcessing/: Address.cs  Constants.cs  EfOrderRepository.cs  Factory.cs  IOrderAddressCache.cs  IOrderRepository.cs  Order.cs  OrderAddress.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs  OrderProcessingModuleServiceExtensions.cs  RedisOrderAddressCache.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.Users/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItems.cs  DomainEventsBase.cs  IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  LogNewAddressesHandler.cs  MediatRDomainEventDispatcher.cs  RiverBooks.Users.csproj  UserStreetAddress.cs  UsersDbContext.cs  UsersModuleExtensions.cs  UsersModuleServiceExtensions.cs
RiverBooks.Users/CartEndpoints/: AddItem.AddCartItemRequest.cs  AddItem.cs  Checkout.cs  ListCartItems.cs
RiverBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Data/Migrations/: 20250505083633_InitialUsers.Designer.cs  20250516065654_CartItems.Designer.cs  20250516065654_CartItems.cs  20250519124727_UserAddresses.Designer.cs  20250519124727_UserAddresses.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Integrations/: UserAddressIntegrationEventDispatcherHandler.cs
RiverBooks.Users/UseCases/: AddItemToCartCommandHandler.cs  AddItemToCartHandler.cs  ListCartItemsQuery.cs
RiverBooks.Users/UseCases/Cart/AddItem/: AddItemToCartCommand.cs  AddItemToCartHandler.cs
RiverBooks.Users/UseCases/Cart/Checkout/: CheckoutCartCommand.cs  CheckoutCartHandler.cs
RiverBooks.Users/UseCases/Cart/ListItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
RiverBooks.Users/UseCases/User/: AddAddressToUserCommand.cs  AddAddressToUserHandler.cs  ListAddressesQuery.cs  ListAddressesQueryHandler.cs
RiverBooks.Users/UserEndpoints/: AddAddress.cs  AddAddressRequest.cs  AddressListResponse.cs  Create.CreateUserRequest.cs  Create.cs  ListAddresses.cs  Login.cs  UserAddressDto.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.json  appsettingsTesting.json
RiverBooks.Web/Properties/: launchSettings.json
(+20 files in other folders)
