@RiverBooks.Web_HostAddress = https://localhost:7232

GET {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json

###

@BookID = 237cea4e-334c-4841-9a5c-776487084423
GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json
{
  "id": "237cea4e-334c-4841-9a5c-776487084423",
  "title": "Modular Monoliths - Getting Started",
  "author": "Gyuntek Ahmed",
  "price": 35.99
}

###

DELETE {{RiverBooks.Web_HostAddress}}/books/237cea4e-334c-4841-9a5c-776487084423
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/237cea4e-334c-4841-9a5c-776487084423/pricehistory
Accept: application/json
Content-Type: application/json

{
  "newPrice": -25.99
}

###

POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email":"gyuni@mail.bg",
  "password":"Pass@word1"
}

###

POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email":"gyuni@mail.bg",
  "password":"Pass@word1"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDc2NTU0ODQsImlhdCI6MTc0NzY1MTg4NCwiRW1haWxBZGRyZXNzIjoiZ3l1bmlAbWFpbC5iZyIsIm5iZiI6MTc0NzY1MTg4NH0.Sr1AnnCPZ6Q1O6uhiYvtEpQur9Aka8UtJA9JBP4FB7M

# Add item to cart
Post {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "54f8ec8c-0a5c-4cbd-bb0d-0e7dc86279bd",
  "quantity": 1
}

###

# List cart items
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###

# List All Orders
GET {{RiverBooks.Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###

# Checkout Cart
POST {{RiverBooks.Web_HostAddress}}/cart/checkout
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "shippingAddressId":"4BE7524C-D2A6-4807-ADE7-04D10F217FB9",
  "billingAddressId":"4BE3562C-D2A6-4807-ADE7-04D10F217FB1"
}