@RiverBooks.Web_HostAddress = https://localhost:7232

GET {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json

###

@BookID = 237cea4e-334c-4841-9a5c-776487084423
GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json
{
  "id": "237cea4e-334c-4841-9a5c-776487084423",
  "title": "Modular Monoliths - Getting Started",
  "author": "Gyuntek Ahmed",
  "price": 35.99
}

###

DELETE {{RiverBooks.Web_HostAddress}}/books/237cea4e-334c-4841-9a5c-776487084423
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/237cea4e-334c-4841-9a5c-776487084423/pricehistory
Accept: application/json
Content-Type: application/json

{
  "newPrice": -25.99
}

###

POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email":"gyuni@mail.bg",
  "password":"Pass@word1"
}

###

POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email":"gyuni@mail.bg",
  "password":"Pass@word1"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDc2NjI1NzksImlhdCI6MTc0NzY1ODk3OSwiRW1haWxBZGRyZXNzIjoiZ3l1bmlAbWFpbC5iZyIsIm5iZiI6MTc0NzY1ODk3OX0.fOTQVrk7FlVwCq1xiUHbh5g_nRLN4VYiVdZBOFSUHPM

# Add item to cart
Post {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "54f8ec8c-0a5c-4cbd-bb0d-0e7dc86279bd",
  "quantity": 1
}

###

# List cart items
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###

# List All Orders
GET {{RiverBooks.Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###

# Checkout Cart
POST {{RiverBooks.Web_HostAddress}}/cart/checkout
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "shippingAddressId":"db724468-9fdc-4c3f-b65f-4f2f7eb6a673",
  "billingAddressId":"db724468-9fdc-4c3f-b65f-4f2f7eb6a673"
}

###

# List Addresses

GET {{RiverBooks.Web_HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}

###

# Add Address to User

Post {{RiverBooks.Web_HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "street1":"N. Vapcarov 53",
  "street2":"Floor 8",
  "city":"Silistra",
  "state":"Silistra",
  "postalcode":"7500",
  "country":"Bulgaria"
}
###