@RiverBooks.Web_HostAddress = https://localhost:7232

GET {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json

###

@BookID = 237cea4e-334c-4841-9a5c-776487084423
GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json
{
  "id": "237cea4e-334c-4841-9a5c-776487084423",
  "title": "Modular Monoliths - Getting Started",
  "author": "Gyuntek Ahmed",
  "price": 35.99
}

###

DELETE {{RiverBooks.Web_HostAddress}}/books/237cea4e-334c-4841-9a5c-776487084423
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/237cea4e-334c-4841-9a5c-776487084423/pricehistory
Accept: application/json
Content-Type: application/json

{
  "newPrice": -25.99
}

###

POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email":"gyuni@mail.bg",
  "password":"Pass@word1"
}

###

POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email":"gyuni@mail.bg",
  "password":"Pass@word1"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDczOTQ5MDgsImlhdCI6MTc0NzM5MTMwOCwiRW1haWxBZGRyZXNzIjoiZ3l1bmlAbWFpbC5iZyIsIm5iZiI6MTc0NzM5MTMwOH0.rB3j0t6s5skwTOMy49R2sBOIL1b2XC2TQBmgtfjkkGg

# Add item to cart
Post {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "54f8ec8c-0a5c-4cbd-bb0d-0e7dc86279bd",
  "quantity": 1
}

###

# List cart items
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###